<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Contato</title>
    <style rel="stylesheet">
        form{
            font: 1em arial,sans-serif;
            margin: 0 auto;
            width: 600px;
            padding: 1em;
            border: 1px solid #cccccc;
            border-radius: 1em;
        }
        fieldset{
            border-radius: 1em;
        }
        form div + div {
            margin-top: 1em;
        }
        label{
            display: inline-block;
            width: 90px;
            text-align: right;
        }
        input, textarea {
            font: 1em arial, sans-serif;
            width: 400px;
            border: 1px solid #999999;
            border-radius: 1em;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        textarea {
            height: 5em;
            vertical-align: top;
            resize: vertical;
        }
        input:focus, textarea:focus{
            border-color: #000000;
            border-radius: 1em;
        }
        .botao{
            padding-left: 90px;
            margin-left: 1em;
        }
    </style>
</head>
<body>
    <div class=formulario>
        <form action="#" method="POST"> <!--pagina_que_vai_processar_o_formulario-->
            <fieldset>
                <legend>Formulário de Contato</legend>
                <div>
                    <label for="nome">Nome:</label>
                    <input type="text" name="nome" id="nome">
                </div>
                <div>
                    <label for="email">E-mail:</label>
                    <input type="email" name="email" id="email" placeholder="nome@provedor">
                </div>
                <div>
                    <label for="mensagem">Mensagem:</label>
                    <textarea name="mensagem" id="mensagem" placeholder="Digite sua mensagem aqui." ></textarea>
                </div>
            </fieldset>
            <div class="botao">
                <button type="submit">Enviar Mensagem</button>
            </div>
        </form>
    </div>
</body>
</html>